#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsmath}
\usepackage{fullpage}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Distinguishing Between Original and Translated Texts
\end_layout

\begin_layout Author
Elad Tolochinsky, Ohad Mosafi
\end_layout

\begin_layout Abstract
This work distinguishes between translated and original text in the UN protocol
 corpus.
 By modeling the problem as classification problem we are able to achieve
 up to 95% classification accuracy.
 We begin by deriving a parallel corpora for different languages and then
 classify the data by using various feature extraction methods.
 We compare the different methods as well as the ability to distinguish
 between translated and original texts in the different languages.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This work aims to distinguish between original texts and translated texts.
 Given a document written in some language, we wish to accurately say whether
 the document was originally written in that language or if it was translated
 to it.
 To distinguish such texts we use a linguistic concept called translationese.
 Translated texts, in any language, can be considered a dialect oft his
 language.
 We call this dialect translationese.
 Linguistic researches have proposed several universal properties of translation
ese which we use in conjunction with supervissed machine learning techniques
 to distinguish between translated texts and non-translated (original) texts.
 Previous work 
\begin_inset CommandInset citation
LatexCommand cite
key "volansky2013features"

\end_inset

, on this subjects have tried to gauge which properties of translationese
 can be utilized to successfully classify original and translated texts
 by performing an extensive exploration of that ability of different feature
 sets .
 Another work 
\begin_inset CommandInset citation
LatexCommand cite
key "rabinovich2016unsupervised"

\end_inset

, .Our work reproduce the results achieved by 
\begin_inset CommandInset citation
LatexCommand cite
key "volansky2013features"

\end_inset

 on a different corpus - the UN parallel corpus.
 The first part of this work is an automated derivation of the corpus.
 We derived five bilingual parallel corpora, from English to any other official
 UN language (French, Spanish, Russian, Arabic and Chinese).
 
\end_layout

\begin_layout Section
Derivation of the Corpora
\end_layout

\begin_layout Standard
The base of this work is the UN parallel corpus which is described at length
 at 
\begin_inset CommandInset citation
LatexCommand cite
key "ziemski2016united"

\end_inset

.
 The corpus is structured in a directory hierarchy, each language has a
 directory which holds the documents in that language.
 The documents are stored in a directory tree inside the appropriate language
 folder in a way that the relative path of a document inside a specific
 language directory is the same for all language directories, for example
 the file 
\emph on
add_1.xml 
\emph default
has a French version at the path 
\emph on

\backslash
fr
\backslash
1990
\backslash
trans
\backslash
wp_29
\backslash
1999
\backslash
14
\backslash
add_1.xml 
\emph default
and an English version at the path 
\emph on

\backslash
en
\backslash
1990
\backslash
trans
\backslash
wp_29
\backslash
1999
\backslash
14
\backslash
add_1.xml.
 
\emph default
Every language pair has an additional directory which contains link files.
 The link files defines the translation direction of two documents and they
 reside at the same relative path as the documents, thus the link file of
 
\emph on
add_1.xml
\emph default
 is located at 
\emph on

\backslash
fr_en
\backslash
1990
\backslash
trans
\backslash
wp_29
\backslash
1999
\backslash
14
\backslash
add_1.lnk
\emph default
.
 To derive a bilingual parallel corpus, we pick a language and traverse
 it's directory along side the the English directory (Note that we must
 start the derivation from the non-English language, due to he fact that
 the link file matches non English sentences to their English translation
 but not the opposite).
 For each sentence, we use the link file to determine if the sentence is
 in original or translated.
 The outputs of the process are 3 files for each language: a file containing
 English sentences, a file in which each line is the translation of the
 appropriate line in the English file and a third file which specifies the
 original language of each line.
 While processing the documents, many documents were filtered out of the
 corpus due to various reasons, such as: documents that had no corresponding
 document in English, documents that did not specify their source language
 (either in English or in the source language), documents which source language
 did not match the current language, etc.
 After obtaining the valid documents we filtered out invalid sentences which
 include sentences which language tag was different then the language tag
 of the file and sentences which has no destination at the link file.
 Results of the derivation are summarized at 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Corpora-derivation-results"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="2cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
French-English
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spanish-English
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Russian-English
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Arabic-English
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chinese-English
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initial number 
\begin_inset Newline linebreak
\end_inset

of protocols
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
185,800
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
130,275
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
138,168
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
116,751
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95,946
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of valid protocols
\begin_inset Newline linebreak
\end_inset

 in every language and percentage (from the initial amount)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4,567 / 51,807
\begin_inset Newline linebreak
\end_inset

 (2.8% / 32.6%) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,957 / 36,603
\begin_inset Newline linebreak
\end_inset

(1.5% / 28%) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
706 / 25,218
\begin_inset Newline linebreak
\end_inset

(0.5% / 18%) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,690 / 29,053
\begin_inset Newline linebreak
\end_inset

(1.4% / 24.8%) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 / 8,290
\begin_inset Newline linebreak
\end_inset

(0.01% 8.6%) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of valid sentences
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8,926,298
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6,638,552
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,740,232
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4,175,839
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,689,598
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of valid sentences in every language ad their percentage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
773,276 / 8,153,022
\begin_inset Newline linebreak
\end_inset

(6.5% / 68.8%) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
447,445 / 6,191,107
\begin_inset Newline linebreak
\end_inset

(5% / 70%) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
107,737 / 3,632,495
\begin_inset Newline linebreak
\end_inset

(2% / 73%) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
88,263 / 4,087,576
\begin_inset Newline linebreak
\end_inset

(1.4% / 68.5) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4,768 / 1,684,830
\begin_inset Newline linebreak
\end_inset

(0.2% / 73%) 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Corpora-derivation-results"

\end_inset

Corpora derivation results
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Classification
\end_layout

\begin_layout Standard
The methods we employ in this work are machine learning and specifically
 classification.
 Generally, given a set of labeled vectors 
\begin_inset Formula $X\times Y$
\end_inset

 where 
\begin_inset Formula $X\subset\mathbb{R}^{d}$
\end_inset

 and 
\begin_inset Formula $Y=\left\{ 0,1\right\} $
\end_inset

 which are drawn from some distribution 
\begin_inset Formula $\mathcal{D}$
\end_inset

.
 A classification function is a function 
\begin_inset Formula $f:\mathbb{R}^{d}\rightarrow Y$
\end_inset

 such that with high probability 
\begin_inset Formula $f\left(x\right)=y$
\end_inset

 for every 
\begin_inset Formula $\left(x,y\right)\in D$
\end_inset

.
 The process of computing such a function is called 
\emph on
training
\emph default
 and is based upon feeding the learning algorithm with know examples from
 which it can 
\begin_inset Quotes eld
\end_inset

learn
\begin_inset Quotes erd
\end_inset

.
 In this work we employ well know learning algorithms such as SVM and logistic
 regression.
 We will use the implementation of Pyrhon's Scikit package.
 To sum up, in order for us to distinguish between original texts and translatio
ns, we transform a document to a vector, we label that vector according
 to the class of the document (translated or original) and we then proceed
 to train the appropriate machine until we obtain a function which distinguishes
 between translated and original.
\end_layout

\begin_layout Section
From Documents to Vectors
\end_layout

\begin_layout Standard
In the previous section we described a method in which we can distinguish
 between different classes of vectors.
 We are left with the problem of representing a document by a multi dimensional
 numeric vector.
 There are many ways to represent a document as a vector, perhaps the simplest
 is called 'bag-of-words' in which every document is represented by a vector
 of counters, every entry in the vector represent the number of occurrences
 of a corpus word in this specific document.
 However such simple representation may not be helpful in distinguishing
 between original and translated texts.
 That is where we employ translationese.
 We use the hypothesized universal properties of translationese to derive
 a numeric representation of documents.
 As this properties represent the dialect of translated properties, we intuitive
ly expect that will produce accurate classification results.
 The work at 
\begin_inset CommandInset citation
LatexCommand cite
key "volansky2013features"

\end_inset

 have compared many of the universal properties of the translationese and
 have found the ones that are most effective for distinguishing original
 from translated.
 We used the following properties
\end_layout

\begin_layout Itemize
Function words
\end_layout

\begin_layout Itemize
POS trigrams
\end_layout

\begin_layout Itemize
POS bigrams
\end_layout

\begin_layout Itemize
POS trigrams and function words
\end_layout

\begin_layout Standard
In order to obtain a dataset for training our learning algorithms we tokenize
 the text files and add part of speech tagging, we then break up a file
 to chunks of about 
\begin_inset Formula $2000$
\end_inset

 tokens.
 Each chunk will be transformed into a vector according to the chosen property
\end_layout

\begin_layout Itemize
Function words - Each chunk is transformed to a vector, where each entry
 in the vector represents the frequency of a function word in the chunk.
 We then normalize this quantity by multiplying it by 
\begin_inset Formula $\frac{n}{2000}$
\end_inset

 where 
\begin_inset Formula $n$
\end_inset

 is the size of the chunk.
\end_layout

\begin_layout Itemize
POS trigrams - Each chunk is transformed to a vector, where each entry in
 the vector is the number of occurrences of a POS trigram in the chunk from
 a list of 400 top trigrams.
\end_layout

\begin_layout Itemize
POS bigrams - Each chunk is transformed to a vector, where each entry in
 the vector is the number of occurrences of a POS bigram in the chunk from
 a list of 400 top bigrams.
\end_layout

\begin_layout Section
Experiments and Results
\end_layout

\begin_layout Standard
After obtaining the bilingual parallel corpora we divided the sentences
 at the English file of the corpus to tokens and add POS tags.
 The tokenizer we used is NLTK's tweet tokenizer and POS tagging was done
 with OpenNLP.
 After obtaining tokenized and tagged documents we start dividing each document
 to chunks of about 
\begin_inset Formula $2000$
\end_inset

 tokens.
 Each chunk is comprised from sentences that are either all original or
 all translated.
 We then transform each chunk to a vector using one of the methods described
 above and label the vector accordingly.
 From this process we obtain a set of vectors that was derived from each
 language.
 We merge all of this vectors and feed them to a classifier.
 Afterwards we classify each language separately to see in which languages
 the distinction from original to speech is easier.
 Finally we reproduced the chunks, only this time we shuffled all of the
 sentences from all of the languages together and then divided them to chunks.
 The results are depicted at 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Classification-Results"

\end_inset

.
 In all tests we omitted the samples from the Chinese corpus since it was
 too small.
 All data sets were balanced, so the baseline is 50%.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Function words
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trigrams
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bigrams
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Classifying all languages
\begin_inset Newline linebreak
\end_inset

Each chunk belong to one language
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
83%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
85%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
86.65%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
French-English
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
86.5%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
87%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
88.28%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spanish-English
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
86%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
86.8%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
88.5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Russian-English
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
91.38%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
92.48%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
92.86%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Arabic-English
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
89.71%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
93.6%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
94.5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
All languages 
\begin_inset Newline linebreak
\end_inset

chunks randomly distributed across languages
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90.53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
92.05%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
93.21%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Classification-Results"

\end_inset

Classification Results
\end_layout

\end_inset


\end_layout

\end_inset

The comparison between the classification results is depicted at 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Comparing-classification-results"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename lang_compare.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparing-classification-results"

\end_inset

Comparing classification results between languages
\end_layout

\end_inset


\end_layout

\end_inset

We also tested the effects of changing the amount of tokens in a chunk.
 We produced various datasets from different sized chunks.
 Each dataset was balanced by taking all of the translated chunks and randomly
 choosing the same number of original chunks before classification.
 The results are depicted at
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Classification-results-for"

\end_inset

.
 The amount of chunks per chunk size can be seen at 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename chunk_size.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Classification-results-for"

\end_inset

Classification results for various amounts of tokens in a chunk.
 Tests were performed using bigrams as features.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chunk Size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of samples
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36,632
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48,422
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
71,412
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
750
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
93,664
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
700
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
99,878
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
600
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
115,210
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Number of samples per chunk size
\end_layout

\end_inset


\end_layout

\end_inset

Finally, we experimented with combining the features, we transofred each
 chunk to a vector by using function words and POS trigrams.
 We conducted several experiments, each with different number of POS.
 In all of the experiments we used randomly distributed chunks with 2000
 tokens.
 The results are shown at 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tri+func"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tri+func.jpg
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Using trigrams and function words
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename bi+func.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Using bigrams and function words
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tri+func"

\end_inset

Success rate of classification using function words and POS for varying
 amount of top POS to use for classification
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
The results of our work raise several conclusions: first, the corpora we
 derived are valid, for if they were not so we would not have been able
 to classify with high accuracy .
 Furthermore we can see that the different languages are classified more
 easily than others, this is somewhat intuitive, since French is much more
 similar to English then Russian.
 Last we see that building chunks out of sentences that were randomly chosen
 across all languages yield much better results, this is reasonable, since
 choosing sentences from all languages negates noises (personal speech style,
 subject, language of origin, etc.) and we are left with a 
\begin_inset Quotes eld
\end_inset

one dimensional
\begin_inset Quotes erd
\end_inset

 data - translate or origin.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "report"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
